<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoElite</title>
    <link rel="stylesheet" href="main.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>AutoElite</h1>
            <form>
                <input type="search" placeholder="Busque no site">
                <button type="submit">Buscar</button>
            </form>
        </div>
        <div class="botao-menu">
            <button type="button">Abrir Menu</button>
        </div>
        <nav class="container">
            <ul class="menu">
                <li>
                    Promoções

                    <ul class="submenu">
                        <li>
                            <a href="#">Carros</a>
                        </li>
                    </ul>
                </li>
                </ul>
                <ul class="menu">
                    <li>
                        Pós-Vendas
    
                        <ul class="submenu">
                            <li>
                                <a href="#">Carros semi-novos</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="menu">
                    <li>
                        Serviços Financeiros
    
                        <ul class="submenu">
                            <li>
                                <a href="#">Institucional</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="clear"></div>
        </nav>
    </header>
    <div class=" container conteudo">
        <main>
            <section class="destaque">
                <h2>Sobre a loja</h2>
                <article class="noticia">
                    <a class="a" href="#">
                        <img src="https://img.freepik.com/fotos-premium/uma-fila-de-carros-esta-alinhada-em-uma-garagem-com-um-que-diz-audi_913665-3522.jpg?w=360">
                        <p>
                            A AutoElite é uma concessionária de carros de luxo que oferece uma experiência exclusiva para os apaixonados por alta performance, sofisticação e design automotivo. Com um portfólio selecionado das marcas mais prestigiadas do mundo, a AutoElite se destaca pelo atendimento personalizado, transparência e compromisso com a excelência. Aqui, cada veículo é mais do que um automóvel: é uma expressão de status, tecnologia e paixão sobre rodas.
                        </p>
                    </a>
                </article>
            </section>
            <section>
                <h2>Carros em destaque</h2>
                <div class="noticias">
                    <article class="noticia">
                        <a class="a" href="#">
                            <img src="https://http2.mlstatic.com/D_Q_NP_2X_716019-MLB82479994513_022025-T.webp">
                            <p>
                                <h3>Motorizações</h3>
                                EcoBoost: 2.3L turbo de 319 cv e 475 Nm de torque.
                                GT: V8 5.0L naturalmente aspirado com 492 cv e 567 Nm de torque.
                            </p>
                            <p>
                                <h3>Performance</h3>
                                Transmissão manual de 6 marchas ou automática de 10 marchas.
                                Suspensão aprimorada para melhor estabilidade e controle.
                            </p>
                            <p>
                                <h3>Design e Tecnologia</h3>
                                Estética agressiva com faróis em LED afilados e traseira redesenhada.
                                Interior digitalizado, com telas configuráveis e interface de última geração.
                            </p>
                            <strong>R$ 549.000</strong>
                        </a>
                    </article>
                    <article class="noticia">
                        <a class="a" href="#">
                            <img src="https://http2.mlstatic.com/D_Q_NP_2X_617937-MLB82737694979_022025-T.webp">
                            <p>
                                <h3>Motorização</h3>
                                2.0 TFSI turbo com opções de potência entre 190 cv e 265 cv, com sistema híbrido leve (MHEV) para eficiência aprimorada.
                                Versão S4: Motor V6 3.0 TFSI, entregando cerca de 350 cv, com tração quattro para melhor desempenho.
                            </p>
                            <p>
                                <h3>Performance</h3>
                                Câmbio S tronic de 7 marchas, garantindo trocas rápidas e suaves.
                                Tração quattro disponível nas versões mais potentes, proporcionando maior estabilidade e aderência.
                            </p>
                            <p>
                                <h3>Design e Tecnologia</h3>
                                Linhas mais agressivas, grade redesenhada e novos faróis Matrix LED.
                                Interior tecnológico, com painel digital (Audi Virtual Cockpit) e central multimídia MMI Touchscreen.
                            </p>
                            <strong>R$ 300.000</strong>
                        </a>
                    </article>
                    <article class="noticia">
                        <a class="a" href="#">
                            <img src="https://http2.mlstatic.com/D_Q_NP_2X_685080-MLB81652863159_122024-T.webp">
                            <p>
                                <h3>Motorização</h3>
                                LT1 V8 6.2L: Entregando 455 cv e 617 Nm de torque, mantendo a tradição de potência robusta.
                            </p>
                            <p>
                                <h3>Performance</h3>
                                Aceleração: De 0 a 100 km/h em aproximadamente 4 segundos, dependendo da configuração.
                                Transmissão: Opções de câmbio manual de 6 marchas ou automático de 10 marchas.
                            </p>
                            <p>
                                <h3>Design e Tecnologia</h3>
                                Estética: Linhas agressivas, grade frontal redesenhada e faróis LED modernos.
                                Interior: Cabine orientada ao motorista com materiais de alta qualidade e tecnologia atualizada.
                            </p>
                            <strong>R$ 532.340</strong>
                        </a>
                    </article>
                    <article class="noticia">
                        <a class="a" href="#">
                            <img src="https://http2.mlstatic.com/D_Q_NP_2X_725640-MLB82454715082_022025-T.webp">
                            <p>
                                <h3>Motorização</h3>
                                Motorização: O Ferrari 458 é equipado com um motor V8 atmosférico de 4,3 litros, capaz de gerar 570 cavalos de potência e torque de 540 Nm.
                            </p>
                            <p>
                                <h3>Performance</h3>
                                Aceleração de 0 a 100 km/h: O 458 Italia atinge 0 a 100 km/h em 3,4 segundos, um número impressionante que reflete a capacidade explosiva do motor V8.
                                O sistema de transmissão de 7 marchas com embreagem de dupla embreagem (DCT) permite trocas de marchas ultra-rápidas e sem interrupção da entrega de potência. 
                            </p>
                            <p>
                                <h3>Design e Tecnologia</h3>
                                O interior do 458 combina luxo e esportividade, com materiais de alta qualidade, como couro e Alcântara, além de uma tela touchscreen intuitiva.
                                A Ferrari também incorporou tecnologias de ponta, como o Sistema de Controle de Estabilidade (CST) e o Ferrari Virtual Race Engineer para maximizar a performance em pista.
                            </p>
                            <strong>R$ 3.054.990,00</strong>
                        </a>
                    </article>
                </div>
            </section>
        </main>
        <aside>
            <section class="novidades">
                <h2>Principais Veiculos</h2>
                <article class="noticia">
                    <a href="#">
                        <img src="https://i.pinimg.com/736x/da/8f/74/da8f7445d3aa2c9c8dbb1ca02b1c1d0f.jpg">
                        <h3>McLaren Senna GTR</h3>
                        <p>Ele traz a emoção de um carro de corrida para as ruas, mantendo a exclusividade e o DNA extremo da McLaren. Poucos carros no mundo oferecem esse nível de performance sem comprometer a usabilidade fora das pistas.</p>
                    </a>
                </article>
                <article class="noticia">
                    <a href="#">
                        <img src="https://preview.thenewsmarket.com/Previews/lamb/StillAssets/320x320/545482.jpg">
                        <h3>Lamborghini Aventador</h3>
                        <p>O Aventador combina brutalidade e exclusividade em um pacote único. Seu motor V12 aspirado proporciona um ronco inconfundível e uma entrega de potência linear e emocionante.</p>
                    </a>
                </article>
                <article class="noticia">
                    <a href="#">
                        <img src="https://d2dsc1gf0t80gb.cloudfront.net/wp-content/uploads/2021/11/17144853/2022-Porsche-718-Cayman-GT4-RS-29-320x320-1.jpg">
                        <h3>Porsche 911 GT3</h3>
                        <p>O Porsche 911 GT3 é um dos poucos carros esportivos que ainda oferecem um motor aspirado de alta rotação, proporcionando uma resposta imediata ao acelerador e uma experiência visceral.</p>
                    </a>
                </article>
            </section>
        </aside>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready (function() {
            $('.botao-menu button').click(function() {
                $('.menu').slideToggle();
            })
        })
    </script>
</body>
</html>